<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.parliamentmembers.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_partySearchFragment"
            app:destination="@id/partySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/partySearchFragment"
        android:name="com.example.parliamentmembers.ui.PartySearchFragment"
        android:label="PartySearchFragment" />
</navigation>