<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.parliamentmembers.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_partySearchFragment"
            app:destination="@id/partySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/partySearchFragment"
        android:name="com.example.parliamentmembers.ui.PartySearchFragment"
        android:label="PartySearchFragment" >
        <action
            android:id="@+id/action_partySearchFragment_to_partyMemberSearchFragment"
            app:destination="@id/partyMemberSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/partyMemberSearchFragment"
        android:name="com.example.parliamentmembers.ui.PartyMemberSearchFragment"
        android:label="PartyMemberSearchFragment" >
        <argument
            android:name="party"
            app:argType="string" />
        <action
            android:id="@+id/action_partyMemberSearchFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
    </fragment>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.example.parliamentmembers.ui.MemberFragment"
        android:label="MemberFragment" >
        <argument
            android:name="personNumber"
            app:argType="integer" />
        <argument
            android:name="seatNumber"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="minister"
            app:argType="boolean" />
        <argument
            android:name="pic"
            app:argType="string" />
        <argument
            android:name="bornYear"
            app:argType="integer" />
        <argument
            android:name="constituency"
            app:argType="string" />
    </fragment>
</navigation>