<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".ui.MemberFragment">


        <androidx.cardview.widget.CardView
            android:id="@+id/member_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/bright_blue"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/member_image"
                android:layout_width="160dp"
                android:layout_height="230dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/mp_img_desc"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="250dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/member_pn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="350dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/member_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="440dp"
                android:layout_marginBottom="10dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/member_minister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="380dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/member_cons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="410dp"
                android:text=""
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/karma_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:text="" />

            <ImageButton
                android:id="@+id/thumb_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="290dp"
                android:minHeight="48dp"
                android:contentDescription="@string/thumb_up"
                app:srcCompat="@drawable/baseline_thumb_up_24" />

            <ImageButton
                android:id="@+id/thumb_down_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="225dp"
                android:layout_marginTop="290dp"
                android:minHeight="48dp"
                android:contentDescription="@string/thumb_down"
                app:srcCompat="@drawable/baseline_thumb_down_24" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.79" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notes_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>